## Interface: 100000
## Interface-Wrath: 30400
## Interface-BCC: 20504
## Interface-Classic: 11403
## Version: @project-version@
## Title: Romaji Translator
## Notes: Translate chat message: Japanese Romaji to Hiragana
## Author: Tomill
## SavedVariables: Romaji2KanaDB
## OptionalDeps: Ace3
## X-Curse-Project-ID: 93405

#@non-debug@
# libs\LibStub\LibStub.lua
# libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
# libs\AceAddon-3.0\AceAddon-3.0.xml
# libs\AceDB-3.0\AceDB-3.0.xml
# libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
# libs\AceGUI-3.0\AceGUI-3.0.xml
# libs\AceConfig-3.0\AceConfig-3.0.xml
#@end-non-debug@

core.lua
dic.lua
