## Interface: 90207
## Interface-Wrath: 30400
## Interface-BCC: 20504
## Interface-Classic: 11403
## Version: @project-version@
## Title: Romaji Translator
## Notes: Translate chat message: Japanese Romaji to Hiragana
## Author: Tomill
## SavedVariables: Romaji2KanaDB
## OptionalDeps: Ace3

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
#@end-no-lib-strip@

core.lua
dic.lua
